{
  "name": "traineeprofile-services",
  "version": "1.0.0",
  "description": "Trainee Profile Version Two fo Trainee Profile",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Abdelrahman Ashraf",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "mongoose": "^8.19.2",
    "nodemon": "^3.1.10"
  }
}
